# Oilpool

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shichuangnet/jojo/oilpool/: MyApplication.java
app/src/main/java/org/shichuangnet/jojo/oilpool/adapter/: DataAddsRvAdapter.java  DataDisplayRvAdapter.java
app/src/main/java/org/shichuangnet/jojo/oilpool/api/: OilPoolApi.java
app/src/main/java/org/shichuangnet/jojo/oilpool/beans/: DataBean.java  OverViewBean.java  UserBean.java
app/src/main/java/org/shichuangnet/jojo/oilpool/callBack/: DataDisplayDiffCallBack.java
app/src/main/java/org/shichuangnet/jojo/oilpool/dataHandler/: DataHandler.java
app/src/main/java/org/shichuangnet/jojo/oilpool/ui/: AboutActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/shichuangnet/jojo/oilpool/ui/dataAdds/: DataAddsActivity.java
app/src/main/java/org/shichuangnet/jojo/oilpool/ui/dataDisplay/: DataDisplayFragment.java
app/src/main/java/org/shichuangnet/jojo/oilpool/ui/overview/: OverViewFragment.java
app/src/main/java/org/shichuangnet/jojo/oilpool/ui/searchData/: SearchDataActivity.java
app/src/main/java/org/shichuangnet/jojo/oilpool/ui/userLogin/: UserLoginActivity.java
app/src/main/java/org/shichuangnet/jojo/oilpool/utils/: ActivityManger.java  DateUtils.java  ResponseUtils.java  SharedUtils.java  StringUtils.java
app/src/main/res/color/: s_app_color_blue_2.xml  s_btn_blue_text.xml  s_topbar_btn_color.xml
app/src/main/res/drawable/: bg_gradient_color_sky.xml  ic_index_dashboard.xml  login_edittext.xml  radius_button_bg.xml  radius_button_bg_pressed.xml
app/src/main/res/drawable-v24/: s_radius_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_data_adds.xml  activity_main.xml  activity_search_datas.xml  activity_splash.xml  activity_user_login.xml  activity_user_login_2.xml  dialog_enter_datas_layout.xml  empty_view_data_adds_list_layout.xml  empty_view_data_display_list_layout.xml  fragment_data_display.xml  fragment_data_display_layout_test.xml  fragment_data_display_test_layout.xml  fragment_over_view.xml  item_recycler_view_data_adds_layout.xml  item_recycler_view_data_display_layout.xml
app/src/main/res/transition/: explode.xml  slide.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
dashboardview/src/main/: AndroidManifest.xml
dashboardview/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
