<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searchData.SearchDataActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/tb_search_data"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:qmui_topbar_bg_color="@color/app_color_blue_2"
        app:qmui_topbar_need_separator="false"
        app:qmui_topbar_title_color="@color/qmui_config_color_white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_data_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:focusable="true"
        android:transitionName="searchBarTransition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_search_data">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_ic_search"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/search"
                android:src="@mipmap/ic_search" />

            <TextView
                android:id="@+id/tv_search_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_ic_search"
                android:layout_toRightOf="@id/iv_ic_search"
                android:text="@string/search"
                android:textColor="#ccd1d8"
                android:textSize="14sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.SearchView
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_data_search">

    </androidx.appcompat.widget.SearchView>
</androidx.constraintlayout.widget.ConstraintLayout>
