<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/about_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.qmuiteam.qmui.widget.QMUITopBar
                android:id="@+id/tb_about"
                android:layout_width="match_parent"
                android:layout_height="?attr/qmui_topbar_height"
                app:layout_constraintTop_toTopOf="parent"
                app:qmui_topbar_bg_color="@color/app_color_blue_2"
                app:qmui_topbar_need_separator="false"
                app:qmui_topbar_title_color="@color/qmui_config_color_white" />
        </LinearLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>
