<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/app_color_blue_2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_conductivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/conductivity"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/app_color_blue_2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_density"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/density"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
