<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--项目经理要求切换了背景图片，他自己做的，我不喜欢，原图把src去掉test-->
    <ImageView
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/empty_view"
        android:scaleType="fitCenter"
        android:src="@mipmap/bg_empty_view_data_adds_list_test" />

</RelativeLayout>
